API_KEY="AIzaSyBefTiPaPpJiEu0JuNVdawX564NncHZ_uk",
AUTH_DOMAIN="courses-1441e.firebaseapp.com",
PROJECT_ID="courses-1441e",
STORAGE_BUCKET="courses-1441e.appspot.com",
MESSAGING_SENDER_ID="1081195310663",
APP_ID="1:1081195310663:web:d58a7d19c16962856d8b62"